<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">
          <img src="img/logo.svg" width="138" height="70" alt="Логотип городка Седона">
        </a>
        <ul>
          <li><a href="blank.html">Информация</a></li>
          <li><a href="blank.html">Фото и видео</a></li>
          <li><a href="blank.html">Карта штата</a></li>
          <li><a href="catalog.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Жилье в городе</h1>
        <form action="https://echo.htmlacademy.ru/courses" method="get">
          <fieldset>
            <legend>Инфраструктура</legend>
            <ul>
              <li>
                <input type="checkbox" name="pool" id="pool-id" checked>
                <label for="pool-id">Бассейн</label>
              </li>
              <li>
                <input type="checkbox" name="parking" id="parking-id">
                <label for="parking-id">Парковка</label>
              </li>
              <li>
                <input type="checkbox" name="wi-fi" id="wi-fi-id">
                <label for="wi-fi-id">WI-FI</label>
              </li>
            </ul>
          </fieldset>
          <fieldset>
            <legend>Тип жилья</legend>
            <ul>
              <li>
                <input type="checkbox" name="hotel" id="hotel-id" checked>
                <label for="hotel-id">Гостиница</label>
              </li>
              <li>
                <input type="checkbox" name="motel" id="motel-id" checked>
                <label for="motel-id">Мотель</label>
              </li>
              <li>
                <input type="checkbox" name="aparts" id="aparts-id" checked>
                <label for="aparts-id">Апартаменты</label>
              </li>
            </ul>
          </fieldset>
        <table>
          <caption>Стоимость в сутки (Р):</caption>
          <tr>
            <td>от 0</td>
            <td>до 3000</td>
          </tr>
        </table>
        <input type="range" min="0" max="3000" step="1" value="2500">
        <button type="submit">Показать</button>
      </form>
      </section>
      <section>
        <h1>Список гостиниц</h1>
            <b>Найдено: 3</b>
            <p>Сортировка:</p>
            <ul>
              <li><a href="#">по цене</a></li>
              <li><a href="#">по типу</a></li>
              <li><a href="#">по рейтингу</a></li>
            </ul>
            <button type="button"><img src="#" alt="down"></button><button type="button"><img src="#" alt="up"></button>
          <ul>
          <li>
            <a href="#">
              <h2>Amara Resort & Spa</h2>
            </a>
              <table>
                <tr>
                  <td>Гостиница</td>
                  <td>от 4000 р.</td>
                </tr>
              </table>
              <img src="img/Layer 21 amara resort.jpg" width="135" height="90" alt="Amara Resort & Spa pic">
              <p><a href="#">Подробнее</a></p>
              <p><a href="#">Забронировать</a></p>
              <p><img src="#" alt="star"><img src="#" alt="star"><img src="#" alt="star"><img src="#" alt="star"></p>
              <p>рейтинг: 8,5</p>
          </li>
          <li>
            <a href="#">
              <h2>Desert Quail Inn</h2>
            </a>
              <table>
                <tr>
                  <td>Мотель</td>
                  <td>от 3000 р.</td>
                </tr>
              </table>
              <img src="img/Layer 89 copy deser inn.jpg" width="135" height="90" alt="Desert Quail Inn">
              <p><a href="#">Подробнее</a></p>
              <p><a href="#">Забронировать</a></p>
              <p><img src="#" alt="star"><img src="#" alt="star"><img src="#" alt="star"></p>
              <p>рейтинг: 8,9</p>
          </li>
          <li>
            <a href="#">
              <h2>Villas at Poco Diablo</h2>
            </a>
              <table>
                <tr>
                  <td>Апартаменты</td>
                  <td>от 2000 р.</td>
                </tr>
              </table>
              <img src="img/Rectangle villas.jpg" width="135" height="90" alt="Villas at Poco Diablo">
              <p><a href="#">Подробнее</a></p>
              <p><a href="#">Забронировать</a></p>
              <p><img src="#" alt="star"><img src="#" alt="star"></p>
              <p>рейтинг: 9,2</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p><a href="#">#visitSEDONA<br>ТЕЛ: ТЕЛ: +7(495) 666-01-66</a></p>
       <ul>
         <li>
           <a href="#">Twitter</a>
         </li>
         <li>
           <a href="#">Facebook</a>
         </li>
         <li>
           <a href="#">Youtube</a>
         </li>
         </ul>
         <p>Website by
           <a href="https://htmlacademy.ru">HTML Academy</a>
         </p>
     </footer>
  </body>
</html>
